<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CellId Class (providing global cell index)A class to represent a unique ID for a cell in a Triangulation. It is returned by cell-&amp;gt;id() if cell is a cell iterator. In other words, CellId provides th">
<meta name="keywords" content="Deal.ii">
<meta property="og:type" content="article">
<meta property="og:title" content="Deal.ii-TopOpt">
<meta property="og:url" content="http://wonderfulzzd.github.io/2019/10/15/Deal-ii-TopOpt/index.html">
<meta property="og:site_name" content="Brian&#39;s blog">
<meta property="og:description" content="CellId Class (providing global cell index)A class to represent a unique ID for a cell in a Triangulation. It is returned by cell-&amp;gt;id() if cell is a cell iterator. In other words, CellId provides th">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-24T15:56:20.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deal.ii-TopOpt">
<meta name="twitter:description" content="CellId Class (providing global cell index)A class to represent a unique ID for a cell in a Triangulation. It is returned by cell-&amp;gt;id() if cell is a cell iterator. In other words, CellId provides th">





  
  
  <link rel="canonical" href="http://wonderfulzzd.github.io/2019/10/15/Deal-ii-TopOpt/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Deal.ii-TopOpt | Brian's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brian's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">One word, one world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wonderfulzzd.github.io/2019/10/15/Deal-ii-TopOpt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhidong Brian Zhang">
      <meta itemprop="description" content="Learning is not learning.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brian's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Deal.ii-TopOpt

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-15 16:07:17" itemprop="dateCreated datePublished" datetime="2019-10-15T16:07:17-04:00">2019-10-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-24 11:56:20" itemprop="dateModified" datetime="2019-10-24T11:56:20-04:00">2019-10-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CellId-Class-providing-global-cell-index"><a href="#CellId-Class-providing-global-cell-index" class="headerlink" title="CellId Class (providing global cell index)"></a>CellId Class (providing global cell index)</h2><p>A class to represent a unique ID for a cell in a Triangulation. It is returned by cell-&gt;id() if cell is a cell iterator.</p>
<p>In other words, CellId provides the tool with which it is possible to globally and uniquely identify cells in a parallel triangulation, and consequently makes it possible to exchange, between processors, data tied to individual cells.</p>
<h2 id="Extract-cell-solution"><a href="#Extract-cell-solution" class="headerlink" title="Extract cell solution"></a>Extract cell solution</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cell-&gt;get<span class="emphasis">_dof_</span>values(solution, cell_solution);</span><br></pre></td></tr></table></figure>

<p><a href="https://www.dealii.org/current/doxygen/deal.II/step_61.html" target="_blank" rel="noopener">https://www.dealii.org/current/doxygen/deal.II/step_61.html</a></p>
<h2 id="MTA-Manchester-Thermal-Analyzer"><a href="#MTA-Manchester-Thermal-Analyzer" class="headerlink" title="MTA (Manchester Thermal Analyzer)"></a>MTA (Manchester Thermal Analyzer)</h2><p>May be helpful to the cell operation(cell_id) in a triangulation.</p>
<p>Official website: <a href="https://staffnet.cs.manchester.ac.uk/acso/thermal-analyzer/" target="_blank" rel="noopener">https://staffnet.cs.manchester.ac.uk/acso/thermal-analyzer/</a></p>
<div class="pdf" target="https://pdfs.semanticscholar.org/853e/b3362f9d2670680f21dc7ed280e745fa6a9f.pdf" height></div>

<h2 id="COARSE-MESH-PARTITIONING-FOR-TREE-BASED-AMR"><a href="#COARSE-MESH-PARTITIONING-FOR-TREE-BASED-AMR" class="headerlink" title="COARSE MESH PARTITIONING FOR TREE-BASED AMR"></a>COARSE MESH PARTITIONING FOR TREE-BASED AMR</h2><p>May be helpful to the further research where initial fine mesh is required to be distributed.</p>
<p>I found this paper in a pull.<br><a href="https://github.com/dealii/dealii/pull/3956" target="_blank" rel="noopener">https://github.com/dealii/dealii/pull/3956</a>.<br>I found the pull when searching CellId class in google group.<br><a href="https://groups.google.com/forum/#!searchin/dealii/cell_id|sort:date/dealii/zSBwQBvY9mc/CfgYci10BQAJ" target="_blank" rel="noopener">https://groups.google.com/forum/#!searchin/dealii/cell_id|sort:date/dealii/zSBwQBvY9mc/CfgYci10BQAJ</a><br>(Note: this discussion was raised by MTA’s author Yi-Chung Chen.)</p>
<p>The following is the paper.<br><a href="https://epubs.siam.org/doi/pdf/10.1137/16M1103518" target="_blank" rel="noopener">https://epubs.siam.org/doi/pdf/10.1137/16M1103518</a></p>
<h2 id="FE-DGQ-0"><a href="#FE-DGQ-0" class="headerlink" title="FE_DGQ(0)"></a>FE_DGQ(0)</h2><p>I asked a question in the google group of deal.II. Dr. W. Bangerth indicated I should use FE_DGQ(0) to derive the cell index for the density vector x in topology optimization.<br>FE_DGQ(0) is one value one cell, which just satifies the requirement of my problem.</p>
<h2 id="Question-ask-on-deal-II-google-group"><a href="#Question-ask-on-deal-II-google-group" class="headerlink" title="Question ask on deal.II google group"></a>Question ask on deal.II google group</h2><p><a href="https://groups.google.com/forum/#!topic/dealii/6ldNo1Vkrbg" target="_blank" rel="noopener">https://groups.google.com/forum/#!topic/dealii/6ldNo1Vkrbg</a></p>
<h2 id="Iterators-on-mesh-like-containers"><a href="#Iterators-on-mesh-like-containers" class="headerlink" title="Iterators on mesh-like containers"></a>Iterators on mesh-like containers</h2><p><a href="https://www.dealii.org/current/doxygen/deal.II/group__Iterators.html" target="_blank" rel="noopener">https://www.dealii.org/current/doxygen/deal.II/group__Iterators.html</a></p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typename Trianguation&lt;dim&gt;::active<span class="emphasis">_cell_</span>iterator ti  = tria.begin_active();</span><br><span class="line">typename DoFHandler&lt;dim&gt;::active<span class="emphasis">_cell_</span>iterator   di1 = dof1.begin_active();</span><br><span class="line">typename DoFHandler&lt;dim&gt;::active<span class="emphasis">_cell_</span>iterator   di2 = dof2.begin_active();</span><br><span class="line">...</span><br><span class="line">while (ti != tria.end())</span><br><span class="line">&#123;</span><br><span class="line">  // do something</span><br><span class="line">  ++ti;</span><br><span class="line">  ++di1;</span><br><span class="line">  ++di2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>But the method provided there for accessing multiple DoFHandlers is very time-consuming.<br>How can I accelerate the process of accessing the distributed vector x (pesudo density in topology optimization).</p>
<p>I found the following synatx is very time-consuming.<br>I don’t know why. I need to figure it out.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opt-&gt;x(local<span class="emphasis">_dof_</span>indices<span class="emphasis">_dg_</span>int);</span><br></pre></td></tr></table></figure>

<p>I need to solve this!</p>
<p>I have figured the solution out. I also posted it in the deal.II google group:<br><a href="https://groups.google.com/forum/#!topic/dealii/6ldNo1Vkrbg" target="_blank" rel="noopener">https://groups.google.com/forum/#!topic/dealii/6ldNo1Vkrbg</a><br>I summarize it as follows in case that it can help some one else as well.</p>
<p>Problem summary: In topology optimization, each cell has a scalar variable (pesudo density). So the density will form a vector, but the vector dimensions are different from those of the vector, say LA::MPI::Vector locally_relevant_solution (refer to Step-40). Because it only has one related value per cell. How to build up such “cell-based” vector?</p>
<p>Solution steps: (inspired by the suggestion from Dr. W. Bangerth)</p>
<ol>
<li>Build two fem field objects.</li>
</ol>
<p>FESystem<dim> fe;   // for describing the vector-valued field (eg. displacement)<br>FE_DGQ<dim> fe_dg; // for describing the cell field (eg. pesudo density in topology optimization)</dim></dim></p>
<p>And initialize them in the initialization list of the class,</p>
<p>fe(FE_Q<dim>(1), dim),<br>fe_dg(0),</dim></p>
<p>And initialize the cell-based vector (the pesudo density in topology optimization) as follows,</p>
<p>opt-&gt;locally_owned_cells= opt-&gt;dof_handler_dg.locally_owned_dofs();<br>// it is named with “cells” because I want to distinguish it from “opt-&gt;locally_owned_dofs” which is for the first FE field (fe(FE_Q<dim>(1), dim)).</dim></p>
<p>DoFTools::extract_locally_relevant_dofs(opt-&gt;dof_handler_dg,<br>                                            opt-&gt;locally_relevant_cells);<br>opt-&gt;x.reinit(opt-&gt;locally_owned_cells,<br>                  opt-&gt;locally_relevant_cells,<br>                  opt-&gt;mpi_communicator);</p>
<ol start="2">
<li>I need to access both FE fields at the same time.</li>
</ol>
<p>DoFHandler<dim> dof_handler;<br>DoFHandler<dim> dof_handler_dg;</dim></dim></p>
<p>If I use the default loop,</p>
<p>for (const auto &amp;cell : opt-&gt;dof_handler.active_cell_iterators())<br>{<br>   …<br>}</p>
<p>how can I access to the second FE field, which is dof_handler_dg?</p>
<p>My attempting solution is to set up multiple iterators, just as in the tutorial:<br><a href="https://www.dealii.org/current/doxygen/deal.II/group__Iterators.html" target="_blank" rel="noopener">https://www.dealii.org/current/doxygen/deal.II/group__Iterators.html</a>,</p>
<p>typename Triangulation<dim>::active_cell_iterator ti =<br>                    opt-&gt;triangulation.begin_active();<br>typename DoFHandler<dim>::active_cell_iterator di1 =<br>                    opt-&gt;dof_handler.begin_active();<br>typename DoFHandler<dim>::active_cell_iterator di2 =<br>                    opt-&gt;dof_handler_dg.begin_active();</dim></dim></dim></p>
<p>Therefore, I set up the loop as follows,</p>
<p>while (cell != opt-&gt;triangulation.end())<br>{<br>    // do someting</p>
<pre><code>++ti;
++di1;
++di2;</code></pre><p>}</p>
<ol start="3">
<li>Now I can access to the cell-based vector x successfully as follows,</li>
</ol>
<p>di2-&gt;get_dof_indices(local_dof_indices_dg);<br>unsigned int local_dof_indices_dg_int = local_dof_indices_dg.at(0);<br>opt-&gt;x(local_dof_indices_dg_int);</p>
<p>It was very time-consuming to execute because I put the vector access, say opt-&gt;x(local_dof_indices_dg_int), in the most inner loop. I don’t need to access it for each quadrature point nor each degree of freedom. Because for each cell, the opt-&gt;x is fixed. So I put opt-&gt;x in the outside of those loops, and the computing time is normal now.</p>
<p>In sum, the parallel distributed density vector has been set up.</p>
<h2 id="Mesh-importing-from-GMSH-and-mesh-generation-from-CAD-model"><a href="#Mesh-importing-from-GMSH-and-mesh-generation-from-CAD-model" class="headerlink" title="Mesh importing from GMSH and mesh generation from CAD model"></a>Mesh importing from GMSH and mesh generation from CAD model</h2><p>Mesh importing from GMSH:<br><a href="https://www.dealii.org/current/doxygen/deal.II/step_49.html" target="_blank" rel="noopener">https://www.dealii.org/current/doxygen/deal.II/step_49.html</a><br>Tetrahedron to hexahedron converting tool (also mention in deal.II FAQ):<br><a href="https://github.com/martemyev/tethex" target="_blank" rel="noopener">https://github.com/martemyev/tethex</a></p>
<p>Mesh generation based on CAD model:<br><a href="https://www.dealii.org/current/doxygen/deal.II/step_54.html" target="_blank" rel="noopener">https://www.dealii.org/current/doxygen/deal.II/step_54.html</a></p>
<h2 id="Spectral-element-method-SEM"><a href="#Spectral-element-method-SEM" class="headerlink" title="Spectral element method (SEM)"></a>Spectral element method (SEM)</h2><p>This method can use very coarse mesh to describe very small features such as cracks.<br>It may be possible to employ this method to the LPBF process simulatioin. Because in LPBF, the laser is very small compared to the whole part to be printed. Triaditionally, locally fine mesh is required, leading to numerous elements totally. SEM could reduce the number of elements required in the LPBF process simulation.<br>The wikipedia link:<br><a href="https://en.wikipedia.org/wiki/Spectral_element_method" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Spectral_element_method</a></p>
<h2 id="Problems-to-be-solved"><a href="#Problems-to-be-solved" class="headerlink" title="Problems to be solved"></a>Problems to be solved</h2><ol>
<li>How are the classes destructed in deal.II and my own codes?</li>
<li>How do macros exactly work in c++? namespace, using namespace…</li>
<li>Need to add detailed comments to all the codes!</li>
<li>Detailed compiling and linking info. of all the codes!</li>
<li>[Solved] How does the following code work? (Please refer to the blog related to constraints in deal.II)<br>opt-&gt;constraints.distribute_local_to_global(<pre><code>cell_matrix,
cell_rhs,
local_dof_indices,
opt-&gt;system_matrix,
opt-&gt;system_rhs);</code></pre></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deal-ii/" rel="tag"># Deal.ii</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/Deal-ii-Application-Gallery/" rel="next" title="Deal.ii_Application_Gallery">
                <i class="fa fa-chevron-left"></i> Deal.ii_Application_Gallery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/c-new-delete/" rel="prev" title="c++ new delete">
                c++ new delete <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhidong Brian Zhang</p>
              <div class="site-description motion-element" itemprop="description">Learning is not learning.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CellId-Class-providing-global-cell-index"><span class="nav-number">1.</span> <span class="nav-text">CellId Class (providing global cell index)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extract-cell-solution"><span class="nav-number">2.</span> <span class="nav-text">Extract cell solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MTA-Manchester-Thermal-Analyzer"><span class="nav-number">3.</span> <span class="nav-text">MTA (Manchester Thermal Analyzer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COARSE-MESH-PARTITIONING-FOR-TREE-BASED-AMR"><span class="nav-number">4.</span> <span class="nav-text">COARSE MESH PARTITIONING FOR TREE-BASED AMR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FE-DGQ-0"><span class="nav-number">5.</span> <span class="nav-text">FE_DGQ(0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-ask-on-deal-II-google-group"><span class="nav-number">6.</span> <span class="nav-text">Question ask on deal.II google group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterators-on-mesh-like-containers"><span class="nav-number">7.</span> <span class="nav-text">Iterators on mesh-like containers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mesh-importing-from-GMSH-and-mesh-generation-from-CAD-model"><span class="nav-number">8.</span> <span class="nav-text">Mesh importing from GMSH and mesh generation from CAD model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spectral-element-method-SEM"><span class="nav-number">9.</span> <span class="nav-text">Spectral element method (SEM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problems-to-be-solved"><span class="nav-number">10.</span> <span class="nav-text">Problems to be solved</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhidong Brian Zhang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
