<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This module deals with constraints on degrees of freedom. As from the collaboration diagram, the AffineConstraints class is the central class to deal with constraints.  Dirichlet boundary conditionsFo">
<meta name="keywords" content="Deal.ii">
<meta property="og:type" content="article">
<meta property="og:title" content="deal.II-Module: Constraints on degrees of freedom">
<meta property="og:url" content="http://wonderfulzzd.github.io/2019/10/17/deal-II-Module-Constraints-on-degrees-of-freedom/index.html">
<meta property="og:site_name" content="Brian&#39;s blog">
<meta property="og:description" content="This module deals with constraints on degrees of freedom. As from the collaboration diagram, the AffineConstraints class is the central class to deal with constraints.  Dirichlet boundary conditionsFo">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wonderfulzzd.github.io/2019/10/17/deal-II-Module-Constraints-on-degrees-of-freedom/collaboration_diagram_of_the_module.png">
<meta property="og:image" content="http://wonderfulzzd.github.io/2019/10/17/deal-II-Module-Constraints-on-degrees-of-freedom/a_simple_mesh_with_hanging_nodes.png">
<meta property="og:updated_time" content="2019-10-18T01:38:20.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="deal.II-Module: Constraints on degrees of freedom">
<meta name="twitter:description" content="This module deals with constraints on degrees of freedom. As from the collaboration diagram, the AffineConstraints class is the central class to deal with constraints.  Dirichlet boundary conditionsFo">
<meta name="twitter:image" content="http://wonderfulzzd.github.io/2019/10/17/deal-II-Module-Constraints-on-degrees-of-freedom/collaboration_diagram_of_the_module.png">





  
  
  <link rel="canonical" href="http://wonderfulzzd.github.io/2019/10/17/deal-II-Module-Constraints-on-degrees-of-freedom/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>deal.II-Module: Constraints on degrees of freedom | Brian's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brian's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">One word, one world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wonderfulzzd.github.io/2019/10/17/deal-II-Module-Constraints-on-degrees-of-freedom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhidong Brian Zhang">
      <meta itemprop="description" content="Learning is not learning.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brian's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">deal.II-Module: Constraints on degrees of freedom

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-17 18:31:40 / Modified: 21:38:20" itemprop="dateCreated datePublished" datetime="2019-10-17T18:31:40-04:00">2019-10-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This module deals with constraints on degrees of freedom. As from the collaboration diagram, the AffineConstraints class is the central class to deal with constraints.</p>
<p><img src="collaboration_diagram_of_the_module.png" alt="Collaboration diagram of the module Added via Markdown" title="Collaboration diagram of the module"></p>
<h2 id="Dirichlet-boundary-conditions"><a href="#Dirichlet-boundary-conditions" class="headerlink" title="Dirichlet boundary conditions"></a>Dirichlet boundary conditions</h2><p>For Dirichlet boundary conditions, constraints are generated by (eg. in Step-3, Step-4, and Step-5),</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">VectorTools::interpolate<span class="emphasis">_boundary_</span>values(dof_handler,</span><br><span class="line"><span class="code">                                         0,</span></span><br><span class="line"><span class="code">                                         Functions::ZeroFunction&lt;2&gt;(),</span></span><br><span class="line"><span class="code">                                         boundary_values);</span></span><br></pre></td></tr></table></figure>

<p>After the above operation, boundary_values,which is a std::map describing the nodal index and the boundary values, has been derived.</p>
<p>Then what we should do is to modify the system_matrix, solution vector, and system_rhs vector based on the derived boundary_values to set the boundary nodes to their correct value. The operation code is as follows (eg. in Step-3, Step-4, and Step-5),</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MatrixTools::apply<span class="emphasis">_boundary_</span>values(boundary_values,</span><br><span class="line"><span class="code">                                   system_matrix,</span></span><br><span class="line"><span class="code">                                   solution,</span></span><br><span class="line"><span class="code">                                   system_rhs);</span></span><br></pre></td></tr></table></figure>

<p>Note: Dirichlet boundary conditions can also be implemented by other ways, using AffineConstraints (seeing in Step-6). This “AffineConstraints” method will be discussed shortly.</p>
<h2 id="Hanging-node-constraints"><a href="#Hanging-node-constraints" class="headerlink" title="Hanging node constraints"></a>Hanging node constraints</h2><p>When one wants to do Adaptive Mesh Refinement (AMR), hanging nodes will appear, as shown in the following figure. They induce some problems. A hanging node is not shared by two adjacent elements, causing the discontinued shape functions between the two elements. Therefore, this will cause discontinue displacement at the hanging node.</p>
<p><img src="a_simple_mesh_with_hanging_nodes.png" alt="A simple mesh with hanging nodes"></p>
<p>So we need to manually make the displacement continue at hanging nodes by adding hanging node constraints. </p>
<p>The deal.II class that implements these constraints is AffineConstraints. The code of this class has been shown as follows (from Step-6),</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AffineConstraints&lt;double&gt; constraints;</span><br></pre></td></tr></table></figure>

<p>Next we need to compute such hanging node constraints by using “DoFTools::make_hanging_node_constraints” function. Also the Dirichelet boundary conditions can also be added to this class by using “VectorTools::interpolation_boundary_values()” function. The implementation is as follows,</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">constraints.clear();</span><br><span class="line">DoFTools::make<span class="emphasis">_hanging_</span>node<span class="emphasis">_constraints(dof_</span>handler, constraints);</span><br><span class="line">VectorTools::interpolate<span class="emphasis">_boundary_</span>values(dof_handler,</span><br><span class="line"><span class="code">					 0,</span></span><br><span class="line"><span class="code">					 Functions::ZeroFunction&lt;dim&gt;(),</span></span><br><span class="line"><span class="code">					 constraints);</span></span><br><span class="line">constraints.close();</span><br></pre></td></tr></table></figure>

<p>Similarly to the process in the above section of Dirichlet boundary conditions, we need to modify the system_matrix, solution vector, and syst<br>em_rhs vector based on the derived boundary_values to set the boundary nodes to<br>their correct value.</p>
<p>However, with the “AffineConstraints” class, we can achieve this easier. One can use the “AffineConstraints::distribute_local_to_global()” functions to directly distribute entries in vectors and matrices when copying local contributions into a global matrix or vector. (The explanation of this function from the official website: this function also takes care of constraints, i.e. if one of the elements of local_dof_indices belongs to a constrained node, then rather than writing the corresponding element of local_vector into global_vector, the element is distributed to the entries in the global vector to which this particular degree of freedom is constrained. Thus, by using this function to distribute local contributions to the global object, one saves the call to the condense function after the vectors and matrices are fully assembled.)</p>
<p>The code example of this process is as follows,</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cell-&gt;get<span class="emphasis">_dof_</span>indices(local<span class="emphasis">_dof_</span>indices);</span><br><span class="line">constraints.distribute<span class="emphasis">_local_</span>to<span class="emphasis">_global(cell_</span>matrix,</span><br><span class="line"><span class="code">				       cell_rhs,</span></span><br><span class="line"><span class="code">				       local_dof_indices,</span></span><br><span class="line"><span class="code">				       system_matrix,</span></span><br><span class="line"><span class="code">				       system_rhs);</span></span><br></pre></td></tr></table></figure>

<p>Later, we can solve the linear system equations and obtain the solution vector. However, these solution vector excludes those constrained degrees of freedom. Thus, we need to reversely calculate the values for the constrained nodes (hanging nodes and nodes on Dirichlet boundaries) based the solution vector and constraints information provided by the “AffineConstraints” class. This is done by the AffineConstraints::distribute() function. The example of code is as follows (from Step-6),</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constraints.distribute(solution);</span><br></pre></td></tr></table></figure>

<p>Now we have derived the complete solution of the problem.</p>
<p>References:</p>
<ol>
<li>Major reference:<br><a href="https://dealii.org/developer/doxygen/deal.II/group__constraints.html" target="_blank" rel="noopener">https://dealii.org/developer/doxygen/deal.II/group__constraints.html</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deal-ii/" rel="tag"># Deal.ii</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/Linux-Study-Linux就该这么学/" rel="next" title="Linux Study (Linux就该这么学.pdf)">
                <i class="fa fa-chevron-left"></i> Linux Study (Linux就该这么学.pdf)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhidong Brian Zhang</p>
              <div class="site-description motion-element" itemprop="description">Learning is not learning.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dirichlet-boundary-conditions"><span class="nav-number">1.</span> <span class="nav-text">Dirichlet boundary conditions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hanging-node-constraints"><span class="nav-number">2.</span> <span class="nav-text">Hanging node constraints</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhidong Brian Zhang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
