<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>How to insert pictures in your blog | Brian&#39;s blog</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url()">
        </div>
    </section>
    <section class='menu'>
        <div>Brian&#39;s blog</div>
        
            <div>A word, a world</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>How to insert pictures in your blog</h1>
    </header>

    <section>
      <p>Directly copy from <a href="https://liolok.github.io/en/How-to-Add-Image-to-Hexo-Blog-Post/" target="_blank" rel="noopener">https://liolok.github.io/en/How-to-Add-Image-to-Hexo-Blog-Post/</a></p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">An Imgur Image</span>](<span class="link">https://i.imgur.com/ucHPX7L.gif "An Imgur Image"</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/ucHPX7L.gif" alt title="An Imgur Image"></p>
<a id="more"></a>



<p>Adding an image is supposed to be easy in markdown. Syntax is like: <code>![alt](path &quot;title&quot;)</code>, in which:</p>
<ul>
<li><code>alt</code> is alternate text, provides alternative information for the image if user cannot view it for some reason like slow connection, wrong path or user is using screen reader;</li>
<li><code>path</code> is image file link, most important part;</li>
<li><code>title</code> is tooltip text (optional), appears when cursor is floating over the image.</li>
</ul>
<p>In this article I will mainly talk about the image file path or link or whatever you name it. But if you want to make a quick choice in different solutions, follow the map below and jump to the section directly.</p>
<p><img src="How-to-Add-Image-to-Hexo-Blog-Post/Quick-Choice.png" alt="Quick Choice" title="Make a Quick Choice"></p>
<!-- more -->

<h1 id="Image-Hosting-Sevice"><a href="#Image-Hosting-Sevice" class="headerlink" title="Image Hosting Sevice"></a>Image Hosting Sevice</h1><p>*”An image hosting service allows individuals to upload images to an Internet website. The image host will then store the image onto its server, and show the individual different types of code to allow others to view that image.”* － <a href="https://en.wikipedia.org/wiki/Image_hosting_service" title="Image hosting service - Wikipedia" target="_blank" rel="noopener">Wikipedia</a></p>
<p>There are websites providing this type of sevice: You upload an image file, then get the link of it, or even its markdown code directly.</p>
<h2 id="External-URL"><a href="#External-URL" class="headerlink" title="External URL"></a>External URL</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">An Imgur Image</span>](<span class="link">https://i.imgur.com/ucHPX7L.gif "An Imgur Image"</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/ucHPX7L.gif" alt="An Imgur Image" title="An Imgur Image"></p>
<p>In addition, you could even find editors or plugins, that will do the uploading work and insert markdown code automatically after you drag&amp;drop or paste the image.</p>
<blockquote>
<p>If you need to save the traffic of your blog site, an image hosting service may be a nice choice. However if you’re already using a static site hosting service like GitHub Pages, and don’t have that many posts and images, there is no need to save traffic at all.</p>
</blockquote>
<h1 id="Post-Asset-Folder"><a href="#Post-Asset-Folder" class="headerlink" title="Post Asset Folder"></a>Post Asset Folder</h1><p>First of all, this feature need to be enabled in Hexo site configuration file:</p>
<figure class="highlight yml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>Then the files in <code>source/_posts</code> should look like this:</p>
<figure class="highlight plain"><figcaption><span>source/_posts/</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2019-02-14-Test-Post.md</span><br><span class="line">2019-02-14-Test-Post/</span><br><span class="line">+-- Test-Image-1.png</span><br><span class="line">+-- Test-Image-2.png</span><br><span class="line">+-- Subdirectory/</span><br><span class="line">|   +-- Test-Image-3.png</span><br><span class="line">|   +-- Test-Image-4.png</span><br></pre></td></tr></table></figure>

<p>You can see that post asset folder is besides the post source file, and has the same name with it.</p>
<h2 id="Relative-Link-Based-on-Post-Source-File"><a href="#Relative-Link-Based-on-Post-Source-File" class="headerlink" title="Relative Link Based on Post Source File"></a>Relative Link Based on Post Source File</h2><p>First you need to install plugin <a href="https://www.npmjs.com/package/hexo-asset-link" target="_blank" rel="noopener"><code>hexo-asset-link</code></a>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm i --save hexo-asset-link</span><br></pre></td></tr></table></figure>

<p>Then in markdown source file, the base-relative links scheme would look like this:</p>
<figure class="highlight md"><figcaption><span>source/_posts/2019-02-14-Test-Post.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![](2019-02-14-Test-Post/Test-Image-1.png)</span><br><span class="line">![](./2019-02-14-Test-Post/Test-Image-2.png)</span><br><span class="line">![](2019-02-14-Test-Post/Subdirectory/Test-Image-3.png)</span><br><span class="line">![](./2019-02-14-Test-Post/Subdirectory/Test-Image-4.png)</span><br></pre></td></tr></table></figure>

<h2 id="Relative-Link-Based-on-Post-Asset-Folder"><a href="#Relative-Link-Based-on-Post-Asset-Folder" class="headerlink" title="Relative Link Based on Post Asset Folder"></a>Relative Link Based on Post Asset Folder</h2><figure class="highlight md"><figcaption><span>source/_posts/2019-02-14-Test-Post.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![](Test-Image-1.png)</span><br><span class="line">![](./Test-Image-2.png)</span><br><span class="line">![](Subdirectory/Test-Image-3.png)</span><br><span class="line">![](./Subdirectory/Test-Image-4.png)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>This type of base-relative link would only works on post page, not on home page excerption or editor preview.</p>
</blockquote>
<h1 id="Global-Asset-Folder"><a href="#Global-Asset-Folder" class="headerlink" title="Global Asset Folder"></a>Global Asset Folder</h1><p>For images it could be <code>source/images</code> or <code>source/img</code> or something similiar. For example I put my site favison into <code>source/images/sakamoto/</code>:</p>
<h2 id="Root-relative-Link"><a href="#Root-relative-Link" class="headerlink" title="Root-relative Link"></a>Root-relative Link</h2><p>Pay attention to the first slash ‘/‘, without it the link would be a base-relative one.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Site Favicon</span>](<span class="link">/images/sakamoto/favicon.png "My Site Favicon"</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images/sakamoto/favicon.png" alt="Site Favicon" title="My Site Favicon"></p>
<blockquote>
<p>This type of root-relative link works in blog site, but basically not in editor preview.</p>
</blockquote>
<h1 id="Hexo-Tag-Plugin-Syntax"><a href="#Hexo-Tag-Plugin-Syntax" class="headerlink" title="Hexo Tag Plugin Syntax"></a>Hexo Tag Plugin Syntax</h1><p>Here is the official <a href="https://hexo.io/docs/asset-folders#Tag-Plugins-For-Relative-Path-Referencing" title="Tag Plugins For Relative Path Referencing" target="_blank" rel="noopener">documentation</a> about this solution, I don’t even want to write it down in my own blog. Here are top comments right below the docs:</p>
<p><img src="How-to-Add-Image-to-Hexo-Blog-Post/Top-Comments-of-Tag-Syntax.png" alt="Top Comments of Tag Syntax" title="Top comments of tag syntax"></p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2019-09-20T14:14:50.000Z" itemprop="datePublished">
              2019-09-20
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2019 - Zhidong Brian Zhang </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>