<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020.10.29 Step-26 StudyThe step-26 is mainly talking about how deal.ii is doing heat transfer. We can run the default code and derive the results.The result:The mesh: Now I will go through some the p">
<meta name="keywords" content="Deal.ii">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-10-29-deal.II-step-26">
<meta property="og:url" content="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/index.html">
<meta property="og:site_name" content="Brian&#39;s blog">
<meta property="og:description" content="2020.10.29 Step-26 StudyThe step-26 is mainly talking about how deal.ii is doing heat transfer. We can run the default code and derive the results.The result:The mesh: Now I will go through some the p">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/Default_result_0.png">
<meta property="og:image" content="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/Default_mesh.png">
<meta property="og:image" content="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/example_of_the_generated_results_files.png">
<meta property="og:image" content="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/solution_animation.gif">
<meta property="og:image" content="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/adaptive_mesh_before_considering_Triangulation%3Cdim%3E::maximum_smoothing.png">
<meta property="og:image" content="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/adaptive_mesh_after_considering_Triangulation%3Cdim%3E::maximum_smoothing.png">
<meta property="og:image" content="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/3D_Hyper_L.png">
<meta property="og:image" content="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/solution_animation_3D.gif">
<meta property="og:image" content="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/Top_surface_Neuuman_boundary_condition.png">
<meta property="og:image" content="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/Error_estimation_inequality.png">
<meta property="og:updated_time" content="2020-11-08T01:55:10.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020-10-29-deal.II-step-26">
<meta name="twitter:description" content="2020.10.29 Step-26 StudyThe step-26 is mainly talking about how deal.ii is doing heat transfer. We can run the default code and derive the results.The result:The mesh: Now I will go through some the p">
<meta name="twitter:image" content="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/Default_result_0.png">





  
  
  <link rel="canonical" href="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020-10-29-deal.II-step-26 | Brian's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brian's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">One word, one world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wonderfulzzd.github.io/2020/10/29/2020-10-29-deal-II-step-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhidong Brian Zhang">
      <meta itemprop="description" content="Learning is not learning.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brian's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020-10-29-deal.II-step-26

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-10-29 22:34:19" itemprop="dateCreated datePublished" datetime="2020-10-29T22:34:19-04:00">2020-10-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-11-07 20:55:10" itemprop="dateModified" datetime="2020-11-07T20:55:10-05:00">2020-11-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>2020.10.29 Step-26 Study</code></pre><p>The step-26 is mainly talking about how deal.ii is doing heat transfer.</p>
<h2 id="We-can-run-the-default-code-and-derive-the-results"><a href="#We-can-run-the-default-code-and-derive-the-results" class="headerlink" title="We can run the default code and derive the results."></a>We can run the default code and derive the results.</h2><p>The result:<br><img src="Default_result_0.png" alt="Default generated result 1"><br>The mesh:<br><img src="Default_mesh.png" alt="Default mesh"></p>
<h2 id="Now-I-will-go-through-some-the-possible-extensions-thought-out-by-myself"><a href="#Now-I-will-go-through-some-the-possible-extensions-thought-out-by-myself" class="headerlink" title="Now I will go through some the possible extensions thought out by myself."></a>Now I will go through some the possible extensions thought out by myself.</h2><ol>
<li>Save time-dependent results for Paraview<br>By default, the output results are a bunch of vtk files, which are very difficult to be visualized in Paraview because a user needs to open them one by one and export results one by one. The reason for that is that the vtk files do not contain time information. And they are separated files for Paraview. However, I found the following code in tutorial step-52, where the output files are vtu files and a pvd file that contains the time information. So basically, when one wants to postprocess the results, he/she only needs to open the pvd file in Paraview and, therefore, all the time steps are read automatically. <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">template &lt;int dim&gt;// zzd</span><br><span class="line">  void HeatEquation&lt;dim&gt;::output_results(const double time,</span><br><span class="line"><span class="code">      const unsigned int time_step) const</span></span><br><span class="line">  &#123;</span><br><span class="line"><span class="code">    DataOut&lt;dim&gt; data_out;</span></span><br><span class="line"></span><br><span class="line"><span class="code">    data_out.attach_dof_handler(dof_handler);</span></span><br><span class="line"><span class="code">    data_out.add_data_vector(solution, "U");</span></span><br><span class="line"></span><br><span class="line"><span class="code">    data_out.build_patches();</span></span><br><span class="line"></span><br><span class="line"><span class="code">    data_out.set_flags(DataOutBase::VtkFlags(time, time_step)); // zzd</span></span><br><span class="line">//    data<span class="emphasis">_out.set_</span>flags(DataOutBase::VtkFlags(time, timestep_number));</span><br><span class="line"></span><br><span class="line"><span class="code">    const std::string filename =</span></span><br><span class="line"><span class="code">    "solution-" + Utilities::int_to_string(time_step, 3) + ".vtu"; //zzd</span></span><br><span class="line">//    "solution-" + Utilities::int<span class="emphasis">_to_</span>string(timestep_number, 3) + ".vtu";</span><br><span class="line"><span class="code">    std::ofstream output(filename);</span></span><br><span class="line"><span class="code">    data_out.write_vtu(output); // zzd</span></span><br><span class="line"><span class="code">    //    data_out.write_vtk(output);</span></span><br><span class="line"></span><br><span class="line"><span class="code">    static std::vector&lt;std::pair&lt;double, std::string&gt;&gt; times_and_names; // zzd</span></span><br><span class="line"><span class="code">    static std::string pvd_filename = "solution.pvd"; // zzd</span></span><br><span class="line"><span class="code">    times_and_names.emplace_back(time, filename);</span></span><br><span class="line"><span class="code">    std::ofstream pvd_output(pvd_filename);</span></span><br><span class="line"><span class="code">    DataOutBase::write_pvd_record(pvd_output,times_and_names);</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>A screenshot of the generated files is depicts as follows:<br><img src="example_of_the_generated_results_files.png" alt="Generated results files"></p>
<ol start="2">
<li>Moving circular heat source<br>The initial problem of step-26 is a L-shape simulation domain under two alternatively flashing heat sources. So I think it is possible to make multiple heat sources alternatively falsh and, accordingly, we can produce a moving heat source in this fashion. The following is an example of this idea. <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">template &lt;int dim&gt;</span><br><span class="line">  double RightHandSide&lt;dim&gt;::value (const Point&lt;dim&gt; &amp;p,</span><br><span class="line"><span class="code">      const unsigned int component) const</span></span><br><span class="line"><span class="code">      &#123;</span></span><br><span class="line"><span class="code">    (void) component;</span></span><br><span class="line"><span class="code">    AssertIndexRange(component, 1);</span></span><br><span class="line"><span class="code">    Assert(dim == 2, ExcNotImplemented());</span></span><br><span class="line"></span><br><span class="line"><span class="code">    const double time = this-&gt;get_time ();</span></span><br><span class="line"><span class="code">    const double point_within_period =</span></span><br><span class="line"><span class="code">                                       (time / period - std::floor (</span></span><br><span class="line"><span class="code">                                            time / period));</span></span><br><span class="line"></span><br><span class="line"><span class="code">    if ((point_within_period &gt;= 0.0) &amp;&amp; (point_within_period &lt;= 0.2))</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">      if (std::pow (p[0] + 0.9, 2.0) + std::pow (p[1] - 0.9, 2.0) &lt;= 0.01)</span></span><br><span class="line"><span class="code">        return 1;</span></span><br><span class="line"><span class="code">      else</span></span><br><span class="line"><span class="code">        return 0;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">    else if ((point_within_period &gt;= 0.2) &amp;&amp; (point_within_period &lt;= 0.4))</span></span><br><span class="line"><span class="code">             &#123;</span></span><br><span class="line"><span class="code">      if (std::pow (p[0] + 0.5, 2.0) + std::pow (p[1] - 0.9, 2.0) &lt;= 0.01)</span></span><br><span class="line"><span class="code">        return 1;</span></span><br><span class="line"><span class="code">      else</span></span><br><span class="line"><span class="code">        return 0;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">    else if ((point_within_period &gt;= 0.4) &amp;&amp; (point_within_period &lt;= 0.6))</span></span><br><span class="line"><span class="code">             &#123;</span></span><br><span class="line"><span class="code">      if (std::pow (p[0] + 0.1, 2.0) + std::pow (p[1] - 0.9, 2.0) &lt;= 0.01)</span></span><br><span class="line"><span class="code">        return 1;</span></span><br><span class="line"><span class="code">      else</span></span><br><span class="line"><span class="code">        return 0;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">    else if ((point_within_period &gt;= 0.6) &amp;&amp; (point_within_period &lt;= 0.8))</span></span><br><span class="line"><span class="code">             &#123;</span></span><br><span class="line"><span class="code">      if (std::pow (p[0] - 0.5, 2.0) + std::pow (p[1] - 0.9, 2.0) &lt;= 0.01)</span></span><br><span class="line"><span class="code">        return 1;</span></span><br><span class="line"><span class="code">      else</span></span><br><span class="line"><span class="code">        return 0;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">    else if ((point_within_period &gt;= 0.8) &amp;&amp; (point_within_period &lt;= 1.0))</span></span><br><span class="line"><span class="code">             &#123;</span></span><br><span class="line"><span class="code">      if (std::pow (p[0] - 0.9, 2.0) + std::pow (p[1] - 0.9, 2.0) &lt;= 0.01)</span></span><br><span class="line"><span class="code">        return 1;</span></span><br><span class="line"><span class="code">      else</span></span><br><span class="line"><span class="code">        return 0;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">    else</span></span><br><span class="line"><span class="code">      return 0;</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="solution_animation.gif" alt="Moving heat source"></p>
<ol start="3">
<li>Improving adaptive mesh<br>As mentioned in the original tutorial document <a href="https://www.dealii.org/current/doxygen/deal.II/step_26.html" target="_blank" rel="noopener">https://www.dealii.org/current/doxygen/deal.II/step_26.html</a>, the adaptively refined meshes look rather random. There are some islands where cells have been refined but that are surrounded by coarser cells, as shown in the following picture: </li>
</ol>
<p><img src="adaptive_mesh_before_considering_Triangulation%3Cdim%3E::maximum_smoothing.png" alt="Original"></p>
<p>These can be fixed by considering putting an argument to the Triangulation class, which is as the following:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HeatEquation&lt;dim&gt;::HeatEquation ()</span><br><span class="line"><span class="code">      : triangulation (Triangulation&lt;dim&gt;::maximum_smoothing) // newly added</span></span><br><span class="line"><span class="code">            , fe (1)</span></span><br><span class="line"><span class="code">            , dof_handler (triangulation)</span></span><br><span class="line"><span class="code">            , time (0.0)</span></span><br><span class="line"><span class="code">            , time_step (1. / 500)</span></span><br><span class="line"><span class="code">                         , timestep_number (0)</span></span><br><span class="line"><span class="code">            , theta (0.5)</span></span><br><span class="line">  &#123;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>The maximum_smoothing argument includes almost all smoothing algorithms, as stated in the file of tria.h. I quote it here for reference:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line">enum MeshSmoothing</span><br><span class="line">  &#123;</span><br><span class="line"><span class="code">    /**</span></span><br><span class="line"><span class="bullet">     * </span>No mesh smoothing at all, except that meshes have to remain one-</span><br><span class="line"><span class="bullet">     * </span>irregular.</span><br><span class="line"><span class="code">     */</span></span><br><span class="line"><span class="code">    none = 0x0,</span></span><br><span class="line"><span class="code">    /**</span></span><br><span class="line"><span class="bullet">     * </span>It can be shown, that degradation of approximation occurs if the</span><br><span class="line"><span class="bullet">     * </span>triangulation contains vertices which are member of cells with levels</span><br><span class="line"><span class="bullet">     * </span>differing by more than one. One such example is the following:</span><br><span class="line"><span class="code">     *</span></span><br><span class="line"><span class="bullet">     * </span>@image html limit<span class="emphasis">_level_</span>difference<span class="emphasis">_at_</span>vertices.png ""</span><br><span class="line"><span class="code">     *</span></span><br><span class="line"><span class="bullet">     * </span>It would seem that in two space dimensions, the maximum jump in levels</span><br><span class="line"><span class="bullet">     * </span>between cells sharing a common vertex is two (as in the example above).</span><br><span class="line"><span class="bullet">     * </span>However, this is not true if more than four cells meet at a vertex. It</span><br><span class="line"><span class="bullet">     * </span>is not uncommon that a</span><br><span class="line"><span class="bullet">     * </span>@ref GlossCoarseMesh "coarse (initial) mesh" contains vertices at which</span><br><span class="line"><span class="bullet">     * </span>six or even eight cells meet, when small features of the domain have to</span><br><span class="line"><span class="bullet">     * </span>be resolved even on the coarsest mesh. In that case, the maximum</span><br><span class="line"><span class="bullet">     * </span>difference in levels is three or four, respectively. The problem gets</span><br><span class="line"><span class="bullet">     * </span>even worse in three space dimensions.</span><br><span class="line"><span class="code">     *</span></span><br><span class="line"><span class="bullet">     * </span>Looking at an interpolation of the second derivative of the finite</span><br><span class="line"><span class="bullet">     * </span>element solution (assuming bilinear finite elements), one sees that the</span><br><span class="line"><span class="bullet">     * </span>numerical solution is almost totally wrong, compared with the true</span><br><span class="line"><span class="bullet">     * </span>second derivative. Indeed, on regular meshes, there exist sharp</span><br><span class="line"><span class="bullet">     * </span>estimations that the H&lt;sup&gt;2&lt;/sup&gt;-error is only of order one, so we</span><br><span class="line"><span class="bullet">     * </span>should not be surprised; however, the numerical solution may show a</span><br><span class="line"><span class="bullet">     * </span>value for the second derivative which may be a factor of ten away from</span><br><span class="line"><span class="bullet">     * </span>the true value. These problems are located on the small cell adjacent</span><br><span class="line"><span class="bullet">     * </span>to the center vertex, where cells of non-subsequent levels meet, as</span><br><span class="line"><span class="bullet">     * </span>well as on the upper and right neighbor of this cell (but with a less</span><br><span class="line"><span class="bullet">     * </span>degree of deviation from the true value).</span><br><span class="line"><span class="code">     *</span></span><br><span class="line"><span class="bullet">     * </span>If the smoothing indicator given to the constructor contains the bit</span><br><span class="line"><span class="bullet">     * </span>for #limit<span class="emphasis">_level_</span>difference<span class="emphasis">_at_</span>vertices, situations as the above one</span><br><span class="line"><span class="bullet">     * </span>are eliminated by also marking the upper right cell for refinement.</span><br><span class="line"><span class="code">     *</span></span><br><span class="line"><span class="bullet">     * </span>In case of anisotropic refinement, the level of a cell is not linked to</span><br><span class="line"><span class="bullet">     * </span>the refinement of a cell as directly as in case of isotropic</span><br><span class="line"><span class="bullet">     * </span>refinement. Furthermore, a cell can be strongly refined in one</span><br><span class="line"><span class="bullet">     * </span>direction and not or at least much less refined in another. Therefore,</span><br><span class="line"><span class="bullet">     * </span>it is very difficult to decide, which cases should be excluded from the</span><br><span class="line"><span class="bullet">     * </span>refinement process. As a consequence, when using anisotropic</span><br><span class="line"><span class="bullet">     * </span>refinement, the #limit<span class="emphasis">_level_</span>difference<span class="emphasis">_at_</span>vertices flag must not be</span><br><span class="line"><span class="bullet">     * </span>set. On the other hand, the implementation of multigrid methods in</span><br><span class="line"><span class="bullet">     * </span>deal.II requires that this bit be set.</span><br><span class="line"><span class="code">     */</span></span><br><span class="line"><span class="code">    limit_level_difference_at_vertices = 0x1,</span></span><br><span class="line"><span class="code">    /**</span></span><br><span class="line"><span class="bullet">     * </span>Single cells which are not refined and are surrounded by cells which</span><br><span class="line"><span class="bullet">     * </span>are refined usually also lead to a sharp decline in approximation</span><br><span class="line"><span class="bullet">     * </span>properties locally. The reason is that the nodes on the faces between</span><br><span class="line"><span class="bullet">     * </span>unrefined and refined cells are not real degrees of freedom but carry</span><br><span class="line"><span class="bullet">     * </span>constraints. The patch without additional degrees of freedom is thus</span><br><span class="line"><span class="bullet">     * </span>significantly larger then the unrefined cell itself. If in the</span><br><span class="line"><span class="bullet">     * </span>parameter passed to the constructor the bit for</span><br><span class="line"><span class="bullet">     * </span>#eliminate<span class="emphasis">_unrefined_</span>islands is set, all cells which are not flagged</span><br><span class="line"><span class="bullet">     * </span>for refinement but which are surrounded by more refined cells than</span><br><span class="line"><span class="bullet">     * </span>unrefined cells are flagged for refinement. Cells which are not yet</span><br><span class="line"><span class="bullet">     * </span>refined but flagged for that are accounted for the number of refined</span><br><span class="line"><span class="bullet">     * </span>neighbors. Cells on the boundary are not accounted for at all. An</span><br><span class="line"><span class="bullet">     * </span>unrefined island is, by this definition also a cell which (in 2D) is</span><br><span class="line"><span class="bullet">     * </span>surrounded by three refined cells and one unrefined one, or one</span><br><span class="line"><span class="bullet">     * </span>surrounded by two refined cells, one unrefined one and is at the</span><br><span class="line"><span class="bullet">     * </span>boundary on one side. It is thus not a true island, as the name of the</span><br><span class="line"><span class="bullet">     * </span>flag may indicate. However, no better name came to mind to the author</span><br><span class="line"><span class="bullet">     * </span>by now.</span><br><span class="line"><span class="code">     */</span></span><br><span class="line"><span class="code">    eliminate_unrefined_islands = 0x2,</span></span><br><span class="line"><span class="code">    /**</span></span><br><span class="line"><span class="bullet">     * </span>A triangulation of patch level 1 consists of patches, i.e. of cells</span><br><span class="line"><span class="bullet">     * </span>that are refined once. This flag ensures that a mesh of patch level 1</span><br><span class="line"><span class="bullet">     * </span>is still of patch level 1 after coarsening and refinement. It is,</span><br><span class="line"><span class="bullet">     * </span>however, the user's responsibility to ensure that the mesh is of patch</span><br><span class="line"><span class="bullet">     * </span>level 1 before calling</span><br><span class="line"><span class="bullet">     * </span>Triangulation::execute<span class="emphasis">_coarsening_</span>and_refinement() the first time. The</span><br><span class="line"><span class="bullet">     * </span>easiest way to achieve this is by calling global_refine(1) straight</span><br><span class="line"><span class="bullet">     * </span>after creation of the triangulation.  It follows that if at least one</span><br><span class="line"><span class="bullet">     * </span>of the children of a cell is or will be refined than all children need</span><br><span class="line"><span class="bullet">     * </span>to be refined. If the #patch<span class="emphasis">_level_</span>1 flag is set, than the flags</span><br><span class="line"><span class="bullet">     * </span>#eliminate<span class="emphasis">_unrefined_</span>islands, #eliminate<span class="emphasis">_refined_</span>inner_islands and</span><br><span class="line"><span class="bullet">     * </span>#eliminate<span class="emphasis">_refined_</span>boundary_islands will be ignored as they will be</span><br><span class="line"><span class="bullet">     * </span>fulfilled automatically.</span><br><span class="line"><span class="code">     */</span></span><br><span class="line"><span class="code">    patch_level_1 = 0x4,</span></span><br><span class="line"><span class="code">    /**</span></span><br><span class="line"><span class="bullet">     * </span>Each</span><br><span class="line"><span class="bullet">     * </span>@ref GlossCoarseMesh "coarse grid"</span><br><span class="line"><span class="bullet">     * </span>cell is refined at least once,</span><br><span class="line"><span class="bullet">     * </span>i.e., the triangulation</span><br><span class="line"><span class="bullet">     * </span>might have active cells on level 1 but not on level 0. This flag</span><br><span class="line"><span class="bullet">     * </span>ensures that a mesh which has coarsest<span class="emphasis">_level_</span>1 has still</span><br><span class="line"><span class="bullet">     * </span>coarsest<span class="emphasis">_level_</span>1 after coarsening and refinement. It is, however, the</span><br><span class="line"><span class="bullet">     * </span>user's responsibility to ensure that the mesh has coarsest<span class="emphasis">_level_</span>1</span><br><span class="line"><span class="bullet">     * </span>before calling execute<span class="emphasis">_coarsening_</span>and_refinement the first time. The</span><br><span class="line"><span class="bullet">     * </span>easiest way to achieve this is by calling global_refine(1) straight</span><br><span class="line"><span class="bullet">     * </span>after creation of the triangulation. It follows that active cells on</span><br><span class="line"><span class="bullet">     * </span>level 1 may not be coarsened.</span><br><span class="line"><span class="code">     *</span></span><br><span class="line"><span class="bullet">     * </span>The main use of this flag is to ensure that each cell has at least one</span><br><span class="line"><span class="bullet">     * </span>neighbor in each coordinate direction (i.e. each cell has at least a</span><br><span class="line"><span class="bullet">     * </span>left or right, and at least an upper or lower neighbor in 2d). This is</span><br><span class="line"><span class="bullet">     * </span>a necessary precondition for some algorithms that compute finite</span><br><span class="line"><span class="bullet">     * </span>differences between cells. The DerivativeApproximation class is one of</span><br><span class="line"><span class="bullet">     * </span>these algorithms that require that a triangulation is coarsest<span class="emphasis">_level_</span>1</span><br><span class="line"><span class="bullet">     * </span>unless all cells already have at least one neighbor in each coordinate</span><br><span class="line"><span class="bullet">     * </span>direction on the coarsest level.</span><br><span class="line"><span class="code">     */</span></span><br><span class="line"><span class="code">    coarsest_level_1 = 0x8,</span></span><br><span class="line"><span class="code">    /**</span></span><br><span class="line"><span class="bullet">     * </span>This flag is not included in @p maximum_smoothing. The flag is</span><br><span class="line"><span class="bullet">     * </span>concerned with the following case: consider the case that an unrefined</span><br><span class="line"><span class="bullet">     * </span>and a refined cell share a common face and that one of the children of</span><br><span class="line"><span class="bullet">     * </span>the refined cell along the common face is flagged for further</span><br><span class="line"><span class="bullet">     * </span>refinement. In that case, the resulting mesh would have more than one</span><br><span class="line"><span class="bullet">     * </span>hanging node along one or more of the edges of the triangulation, a</span><br><span class="line"><span class="bullet">     * </span>situation that is not allowed. Consequently, in order to perform the</span><br><span class="line"><span class="bullet">     * </span>refinement, the coarser of the two original cells is also going to be</span><br><span class="line"><span class="bullet">     * </span>refined.</span><br><span class="line"><span class="code">     *</span></span><br><span class="line"><span class="bullet">     * </span>However, in many cases it is sufficient to refine the coarser of the</span><br><span class="line"><span class="bullet">     * </span>two original cells in an anisotropic way to avoid the case of multiple</span><br><span class="line"><span class="bullet">     * </span>hanging vertices on a single edge. Doing only the minimal anisotropic</span><br><span class="line"><span class="bullet">     * </span>refinement can save cells and degrees of freedom. By specifying this</span><br><span class="line"><span class="bullet">     * </span>flag, the library can produce these anisotropic refinements.</span><br><span class="line"><span class="code">     *</span></span><br><span class="line"><span class="bullet">     * </span>The flag is not included by default since it may lead to</span><br><span class="line"><span class="bullet">     * </span>anisotropically refined meshes even though no cell has ever been</span><br><span class="line"><span class="bullet">     * </span>refined anisotropically explicitly by a user command. This surprising</span><br><span class="line"><span class="bullet">     * </span>fact may lead to programs that do the wrong thing since they are not</span><br><span class="line"><span class="bullet">     * </span>written for the additional cases that can happen with anisotropic</span><br><span class="line"><span class="bullet">     * </span>meshes, see the discussion in the introduction to step-30.</span><br><span class="line"><span class="code">     */</span></span><br><span class="line"><span class="code">    allow_anisotropic_smoothing = 0x10,</span></span><br><span class="line"><span class="code">    /**</span></span><br><span class="line"><span class="bullet">     * </span>This algorithm seeks for isolated cells which are refined or flagged</span><br><span class="line"><span class="bullet">     * </span>for refinement. This definition is unlike that for</span><br><span class="line"><span class="bullet">     * </span>#eliminate<span class="emphasis">_unrefined_</span>islands, which would mean that an island is</span><br><span class="line"><span class="bullet">     * </span>defined as a cell which is refined but more of its neighbors are not</span><br><span class="line"><span class="bullet">     * </span>refined than are refined. For example, in 2D, a cell's refinement would</span><br><span class="line"><span class="bullet">     * </span>be reverted if at most one of its neighbors is also refined (or refined</span><br><span class="line"><span class="bullet">     * </span>but flagged for coarsening).</span><br><span class="line"><span class="code">     *</span></span><br><span class="line"><span class="bullet">     * </span>The reason for the change in definition of an island is, that this</span><br><span class="line"><span class="bullet">     * </span>option would be a bit dangerous, since if you consider a chain of</span><br><span class="line"><span class="bullet">     * </span>refined cells (e.g. along a kink in the solution), the cells at the two</span><br><span class="line"><span class="bullet">     * </span>ends would be coarsened, after which the next outermost cells would</span><br><span class="line"><span class="bullet">     * </span>need to be coarsened. Therefore, only one loop of flagging cells like</span><br><span class="line"><span class="bullet">     * </span>this could be done to avoid eating up the whole chain of refined cells</span><br><span class="line"><span class="bullet">     * </span>(`chain reaction'...).</span><br><span class="line"><span class="code">     *</span></span><br><span class="line"><span class="bullet">     * </span>This algorithm also takes into account cells which are not actually</span><br><span class="line"><span class="bullet">     * </span>refined but are flagged for refinement. If necessary, it takes away the</span><br><span class="line"><span class="bullet">     * </span>refinement flag.</span><br><span class="line"><span class="code">     *</span></span><br><span class="line"><span class="bullet">     * </span>Actually there are two versions of this flag,</span><br><span class="line"><span class="bullet">     * </span>#eliminate<span class="emphasis">_refined_</span>inner_islands and</span><br><span class="line"><span class="bullet">     * </span>#eliminate<span class="emphasis">_refined_</span>boundary_islands. There first eliminates islands</span><br><span class="line"><span class="bullet">     * </span>defined by the definition above which are in the interior of the</span><br><span class="line"><span class="bullet">     * </span>domain, while the second eliminates only those islands if the cell is</span><br><span class="line"><span class="bullet">     * </span>at the boundary. The reason for this split of flags is that one often</span><br><span class="line"><span class="bullet">     * </span>wants to eliminate such islands in the interior while those at the</span><br><span class="line"><span class="bullet">     * </span>boundary may well be wanted, for example if one refines the mesh</span><br><span class="line"><span class="bullet">     * </span>according to a criterion associated with a boundary integral or if one</span><br><span class="line"><span class="bullet">     * </span>has rough boundary data.</span><br><span class="line"><span class="code">     */</span></span><br><span class="line"><span class="code">    eliminate_refined_inner_islands = 0x100,</span></span><br><span class="line"><span class="code">    /**</span></span><br><span class="line"><span class="bullet">     * </span>The result of this flag is very similar to</span><br><span class="line"><span class="bullet">     * </span>#eliminate<span class="emphasis">_refined_</span>inner_islands. See the documentation there.</span><br><span class="line"><span class="code">     */</span></span><br><span class="line"><span class="code">    eliminate_refined_boundary_islands = 0x200,</span></span><br><span class="line"><span class="code">    /**</span></span><br><span class="line"><span class="bullet">     * </span>This flag prevents the occurrence of unrefined islands. In more detail:</span><br><span class="line"><span class="bullet">     * </span>It prohibits the coarsening of a cell if 'most of the neighbors' will</span><br><span class="line"><span class="bullet">     * </span>be refined after the step.</span><br><span class="line"><span class="code">     */</span></span><br><span class="line"><span class="code">    do_not_produce_unrefined_islands = 0x400,</span></span><br><span class="line"></span><br><span class="line"><span class="code">    /**</span></span><br><span class="line"><span class="bullet">     * </span>This flag sums up all smoothing algorithms which may be performed upon</span><br><span class="line"><span class="bullet">     * </span>refinement by flagging some more cells for refinement.</span><br><span class="line"><span class="code">     */</span></span><br><span class="line"><span class="code">    smoothing_on_refinement =</span></span><br><span class="line"><span class="code">      (limit_level_difference_at_vertices | eliminate_unrefined_islands),</span></span><br><span class="line"><span class="code">    /**</span></span><br><span class="line"><span class="bullet">     * </span>This flag sums up all smoothing algorithms which may be performed upon</span><br><span class="line"><span class="bullet">     * </span>coarsening by flagging some more cells for coarsening.</span><br><span class="line"><span class="code">     */</span></span><br><span class="line"><span class="code">    smoothing_on_coarsening =</span></span><br><span class="line"><span class="code">      (eliminate_refined_inner_islands | eliminate_refined_boundary_islands |</span></span><br><span class="line"><span class="code">       do_not_produce_unrefined_islands),</span></span><br><span class="line"></span><br><span class="line"><span class="code">    /**</span></span><br><span class="line"><span class="bullet">     * </span>This flag includes all the above ones (therefore combines all</span><br><span class="line"><span class="bullet">     * </span>smoothing algorithms implemented), with the exception of anisotropic</span><br><span class="line"><span class="bullet">     * </span>smoothing.</span><br><span class="line"><span class="code">     */</span></span><br><span class="line"><span class="code">    maximum_smoothing = 0xffff ^ allow_anisotropic_smoothing</span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p>After considering the smoothing algorithm, the mesh becomes much better as shown in the below picture:<br><img src="adaptive_mesh_after_considering_Triangulation%3Cdim%3E::maximum_smoothing.png" alt="Improved"></p>
<ol start="4">
<li>A user can convert to 3D very easily by just assigning<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HeatEquation&lt;3&gt; heat<span class="emphasis">_equation_</span>solver;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="3D_Hyper_L.png" alt="3D_Hyper_L"></p>
<p>It should be noted that the following line should be commented off. This is just an assertion that the developers are encouraging the user to contribute to the library. If one is interested, he/she can submit an pull request for the 3D model.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//    Assert(dim == 2, ExcNotImplemented());  // commented off intentionally</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>3D moving heat source<br><img src="solution_animation_3D.gif" alt="Moving heat source 3D"></p>
</li>
<li><p>Make top surface a Neuuman boundary</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for (const auto &amp;cell : triangulation.active<span class="emphasis">_cell_</span>iterators ())</span><br><span class="line"><span class="code">      for (const auto &amp;face : cell-&gt;face_iterators ())</span></span><br><span class="line"><span class="code">      &#123;</span></span><br><span class="line"><span class="code">        if (face-&gt;at_boundary () == true &amp;&amp;</span></span><br><span class="line"><span class="code">            face-&gt;center ()[2] == 1.0)</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">          face-&gt;set_boundary_id (6);</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">      &#125;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="Top_surface_Neuuman_boundary_condition.png" alt="Neuuman boundary"></p>
<h2 id="Future-work"><a href="#Future-work" class="headerlink" title="Future work:"></a>Future work:</h2><ol>
<li><p>The FEM information flow control should recieve more attention, such as how exactly the boundary_values are applied on the final linear equations system.</p>
</li>
<li><p>The “friend” and “virtual” in C++ is still not crystal clear and should be further studied.</p>
</li>
<li><p>I don’t understand how the error estimation inequality is derived.<br><img src="Error_estimation_inequality.png" alt="I don&#39;t understand how the error estimation inequality is derived."></p>
</li>
<li><p>Manifold unclear either.</p>
</li>
<li><p>3D moving heat source.</p>
</li>
<li><p>3D moving heat source with nonlinear material properties.</p>
</li>
<li><p>Mechanical simulation, plasticity</p>
</li>
</ol>
<p>The official tutorial document is as follows,<br><a href="https://www.dealii.org/current/doxygen/deal.II/step_26.html" target="_blank" rel="noopener">https://www.dealii.org/current/doxygen/deal.II/step_26.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deal-ii/" rel="tag"># Deal.ii</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhidong Brian Zhang</p>
              <div class="site-description motion-element" itemprop="description">Learning is not learning.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#We-can-run-the-default-code-and-derive-the-results"><span class="nav-number">1.</span> <span class="nav-text">We can run the default code and derive the results.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Now-I-will-go-through-some-the-possible-extensions-thought-out-by-myself"><span class="nav-number">2.</span> <span class="nav-text">Now I will go through some the possible extensions thought out by myself.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-work"><span class="nav-number">3.</span> <span class="nav-text">Future work:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhidong Brian Zhang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
